.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--semi-color-bg-1);
}

.card {
    width: 400px;
    padding: 32px;
    background-color: var(--semi-color-bg-0);
    border-radius: 12px;
    box-shadow: var(--semi-shadow-elevated);
}

.title {
    text-align: center;
    margin-bottom: 32px;
}
