.container {
  border-radius: 10px;
  border: 1px solid var(--semi-color-border);
  height: 376px;
  padding: 32px;
  background-color: var(--semi-color-bg-0);
}

.breadcrumb {
  margin-bottom: 24px;
}
