.container {
    padding: 24px;
    background-color: var(--semi-color-bg-0);
    min-height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.filterSection {
    margin-bottom: 24px;
    padding: 20px;
    background: var(--semi-color-bg-1);
    border-radius: 12px;
    border: 1px solid var(--semi-color-border);
}

.createSection {
    margin-bottom: 32px;
    padding: 24px;
    background: var(--semi-color-bg-1);
    border-radius: 12px;
    border: 1px solid var(--semi-color-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.uploadArea {
    margin-top: 16px;
    display: flex;
    gap: 16px;
}

.timelineSection {
    margin-top: 24px;
}

.momentCard {
    background: var(--semi-color-bg-1);
    border-radius: 8px;
    border: 1px solid var(--semi-color-border);
    padding: 16px;
    margin-bottom: 8px;
}

.momentHeader {
    display: flex;
    justify-content: space-between;
    color: var(--semi-color-text-2);
    font-size: 12px;
    margin-bottom: 8px;
}

.momentContent {
    font-size: 14px;
    color: var(--semi-color-text-0);
    line-height: 1.6;
    white-space: pre-wrap;
}

.mediaGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.mediaItem {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
}
