.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--semi-color-text-2);
  background-color: var(--semi-color-bg-0);
}

.copyright {
  display: flex;
  align-items: center;
}

.feedback {
  margin-right: 24px;
}
