.header {
  background-color: var(--semi-color-bg-1);
  height: 60px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.icon {
  color: var(--semi-color-text-2);
  margin-right: 12px;
}
